<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="15dp">

    <ImageView
        android:id="@+id/rocket_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/rocket_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/rocket_image"
        android:text="Rocket: Falcon 1"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/launch_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Launch Date 06/11/2024"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/launch_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rocket_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/rocket_image"
        android:text="Launch Success: succeed" />

    <TextView
        android:id="@+id/payload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/launch_success"
        android:layout_alignParentRight="true"
        android:text="Payload Satellite" />


</RelativeLayout>