<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2D33"
    tools:context=".RegisterActivity">

    <!-- Imagem de cadastro -->
    <ImageView
        android:id="@+id/imagemCadastro"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_register" />

    <!-- Texto da tela de cadastro -->
    <TextView
        android:id="@+id/textViewCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela de Cadastro"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemCadastro" />

    <!-- Campo de Email -->
    <EditText
        android:id="@+id/campoEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCadastro" />

    <!-- Campo de Senha -->
    <EditText
        android:id="@+id/campoSenha"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/campoEmail"
        app:layout_constraintStart_toStartOf="@+id/campoEmail"
        app:layout_constraintTop_toBottomOf="@+id/campoEmail" />

    <!-- Campo de Nome -->
    <EditText
        android:id="@+id/campoNome"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nome Completo"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoSenha" />

    <!-- Campo de CPF -->
    <EditText
        android:id="@+id/campoCpf"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="CPF"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoNome" />

    <!-- Campo de Data de Nascimento -->
    <EditText
        android:id="@+id/campoDataNascimento"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Data de Nascimento"
        android:inputType="date"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoCpf" />

    <!-- Grupo de RadioButtons para o Gênero -->
    <RadioGroup
        android:id="@+id/radioGroupGenero"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoDataNascimento">

        <RadioButton
            android:id="@+id/radioFeminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioOutro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outro"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <!-- Campo de Telefone -->
    <EditText
        android:id="@+id/campoTelefone"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Telefone"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupGenero" />

    <!-- Campo de Endereço -->
    <EditText
        android:id="@+id/campoEndereco"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Endereço"
        android:inputType="textPostalAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoTelefone" />

    <!-- Botão de registrar -->
    <Button
        android:id="@+id/botaoRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2D7A30"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="@+id/campoEndereco"
        app:layout_constraintStart_toStartOf="@+id/campoEndereco"
        app:layout_constraintTop_toBottomOf="@+id/campoEndereco" />

</androidx.constraintlayout.widget.ConstraintLayout>
